{
  "name": "rest_api_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDhafaR/belajar_node_js.git"
  },
  "author": "dhafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDhafaR/belajar_node_js/issues"
  },
  "homepage": "https://github.com/MDhafaR/belajar_node_js#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  }
}
